# full-lobby-backend

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
docs/: JWT.md
src/main/java/com/cuisonet/fulllobby/backend/: FullLobbyApplication.java
src/main/java/com/cuisonet/fulllobby/backend/controller/: UserController.java
src/main/java/com/cuisonet/fulllobby/backend/model/: User.java
src/main/java/com/cuisonet/fulllobby/backend/repository/: UserRepository.java
src/main/java/com/perp/fulllobby/: FullLobbyApplication.java
src/main/java/com/perp/fulllobby/config/: DataSourceConfig.java  MailConfig.java  OAuthConfig.java  RSAKeyProperties.java  SecurityConfig.java
src/main/java/com/perp/fulllobby/controller/: AuthenticationController.java  ImageController.java  PostController.java  UserController.java  UserNotFoundAdvice.java
src/main/java/com/perp/fulllobby/dto/: FriendDTO.java  LikesDTO.java  MyUserDTO.java  MyUserPostDTO.java  PostDTO.java  UserPostDTO.java
src/main/java/com/perp/fulllobby/exception/: AlreadySentFriendRequestException.java  CannotAcceptFriendRequestException.java  CannotCreatePostException.java  CannotFindFriendRequestException.java  CannotFindLikeException.java  CannotFindPostException.java  CannotFriendSelf.java  CannotUpdateUserException.java  EmailAlreadyTakenException.java  EmailFailedToSendException.java  FriendshipDoesNotExistException.java  ImageNotFoundException.java  IncorrectCredentialsException.java  IncorrectVerificationCodeException.java  PostNotFoundException.java  UnableToSaveAvatarException.java  UnableToSaveBannerException.java  UnableToSendFriendRequest.java  UserDoesNotExistException.java  UserNotFoundException.java
src/main/java/com/perp/fulllobby/mapper/: MyUserMapper.java  PostMapper.java
src/main/java/com/perp/fulllobby/model/: Friend.java  Friendship.java  Image.java  Like.java  LoginResponse.java  MyUser.java  Post.java  RegistrationObject.java  Role.java  ToggleLikeResponse.java  User.java
src/main/java/com/perp/fulllobby/repository/: FriendRepository.java  ImageRepository.java  LikeRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/perp/fulllobby/services/: ImageService.java  MailService.java  MyUserService.java  PostService.java  TokenService.java  UserService.java
src/main/java/com/perp/fulllobby/utilities/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/cuisonet/fulllobby/backend/: FullLobbyApplicationTests.java
src/test/java/com/perp/fulllobby/: FullLobbyApplicationTests.java
src/test/java/com/perp/fulllobby/controller/: UserRestControllerIntegrationTest.java
src/test/java/com/perp/fulllobby/dto/: MyUserDTOTest.java  PostDTOTest.java
src/test/java/com/perp/fulllobby/service/: PostServiceTest.java
