plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.perp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// spring jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// mysql
	// implementation 'mysql:mysql-connector-java:8.0.27'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// postgresql
	implementation 'org.postgresql:postgresql'

	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-client
	// implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.1.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
