plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.perp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	// spring jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// postgresql
	implementation 'org.postgresql:postgresql'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
	/*
		Gives endpoints to monitor spring application. All endpoints begin with /actuator
		Popular endpoints:
		/auditevents
		/beans
		/mappings
		/info
		By default all endpoints aren't exposed. You will need to add endpoints via the application.properties file
	*/
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.2'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation 'org.springframework.boot:spring-boot-starter-security:3.1.3'

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-jose
	implementation 'org.springframework.security:spring-security-oauth2-jose:6.1.5'


	// https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-resource-server
	implementation 'org.springframework.security:spring-security-oauth2-resource-server:6.1.5'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	implementation 'org.springframework.boot:spring-boot-devtools:3.1.2'

	// https://mvnrepository.com/artifact/com.google.api-client/google-api-client
	implementation 'com.google.api-client:google-api-client:2.0.0'

	// https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'

	// https://mvnrepository.com/artifact/com.google.apis/google-api-services-gmail
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'

	// https://mvnrepository.com/artifact/com.sun.mail/jakarta.mail
	implementation 'com.sun.mail:jakarta.mail:2.0.1'

	// for environment variables
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation 'io.jsonwebtoken:jjwt:0.12.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
