
spring.output.ansi.enabled=ALWAYS

# If you want to show SQL Queries, set to true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=Full Lobby
info.app.description=Backend for Full Lobby Web application
info.app.version=0.0.1-SNAPSHOT

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem