
# Each time you run the application will update the database
spring.jpa.hibernate.ddl-auto=update

# Connects to database
spring.datasource.url=jdbc:mysql://localhost:3306/fullLobby

# Credentials for logging into database
spring.datasource.username=root
spring.datasource.password=G3td@teducation#123

# Use driver for MySQL database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver